<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeamActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/action_bar"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/LinearLayout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/team_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="367dp"
            android:layout_height="101dp"
            android:layout_below="@+id/LinearLayout_title"
            android:layout_marginTop="26dp"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            app:layout_constraintTop_toBottomOf="@+id/LinearLayout_title"
            tools:layout_editor_absoluteX="22dp">

            <TextView
                android:id="@+id/team_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="379dp"
            android:layout_height="334dp"
            android:layout_below="@+id/linearLayout3"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="35dp"
            android:scrollbars="vertical"
            tools:layout_editor_absoluteX="13dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/result1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/view_border"
                    android:columnCount="3"
                    android:orientation="horizontal"
                    android:rowCount="1">
                    <!-- Column 1 -->
                    <TextView
                        android:id="@+id/home_team1"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <!-- Column 2 -->
                    <TextView
                        android:id="@+id/score1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_horizontal"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <!-- Column 3 -->
                    <TextView
                        android:id="@+id/away_team1"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="normal" />
                </GridLayout>

                <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/result2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/view_border"
                    android:columnCount="3"
                    android:orientation="horizontal"
                    android:rowCount="1">
                    <!-- Column 1 -->
                    <TextView
                        android:id="@+id/home_team2"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <!-- Column 2 -->
                    <TextView
                        android:id="@+id/score2"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_horizontal"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <!-- Column 3 -->
                    <TextView
                        android:id="@+id/away_team2"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="normal" />
                </GridLayout>

                <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/result3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/view_border"
                    android:columnCount="3"
                    android:orientation="horizontal"
                    android:rowCount="1">
                    <!-- Column 1 -->
                    <TextView
                        android:id="@+id/home_team3"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <!-- Column 2 -->
                    <TextView
                        android:id="@+id/score3"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_horizontal"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <!-- Column 3 -->
                    <TextView
                        android:id="@+id/away_team3"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="normal" />
                </GridLayout>

                <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/result4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/view_border"
                    android:columnCount="3"
                    android:orientation="horizontal"
                    android:rowCount="1">
                    <!-- Column 1 -->
                    <TextView
                        android:id="@+id/home_team4"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <!-- Column 2 -->
                    <TextView
                        android:id="@+id/score4"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_horizontal"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <!-- Column 3 -->
                    <TextView
                        android:id="@+id/away_team4"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="normal" />
                </GridLayout>

                <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/result5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/view_border"
                    android:columnCount="3"
                    android:orientation="horizontal"
                    android:rowCount="1">
                    <!-- Column 1 -->
                    <TextView
                        android:id="@+id/home_team5"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <!-- Column 2 -->
                    <TextView
                        android:id="@+id/score5"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_horizontal"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <!-- Column 3 -->
                    <TextView
                        android:id="@+id/away_team5"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="normal" />
                </GridLayout>

            </LinearLayout>
        </ScrollView>



    </RelativeLayout>

</android.support.constraint.ConstraintLayout>